APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EKhoJn7s4LUafBMJX6XK/SGeBJziQVSdw1vTt9buY4Y=
APP_DEBUG=true
APP_URL=http://192.168.1.10

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akar_db
DB_USERNAME=root
DB_PASSWORD=

DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=ct
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azeaszerias@gmail.com
MAIL_PASSWORD="qscw ssip lpzt lpkc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=azeaszerias@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TinyMCE Configuration
TINYMCE_API_KEY=q7xizgixxq79duycrv1p3vf34a83hxfbrfmtfi236krbhx9m
# API Tokens
IUCN_API_TOKEN=H4mxtPMSmNmCDZL1YmFrr85Y7tPJawcyRKhQ
CITES_API_TOKEN=Gd1ET9aEKnthUQ46SIK9wgtt

# Database Amaturalist
AMATURALIST_DB_CONNECTION=mysql
AMATURALIST_DB_HOST=127.0.0.1
AMATURALIST_DB_PORT=3306
AMATURALIST_DB_DATABASE=ggg
AMATURALIST_DB_USERNAME=root
AMATURALIST_DB_PASSWORD=

JWT_TTL=240
JWT_REFRESH_TTL=43200
JWT_SECRET=gJHeLNMOhT2SMSF5UIKu3ZUhREn8YqwBHQsqjY35U04nB4FbYgYcgoMai98eQC4k

FOBI_API_BASE_URL=https://amaturalist.com